<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".controllers.NavigationFragment">

    <Button
        android:id="@+id/popular_movies_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/popular" />

    <Button
        android:id="@+id/newest_movies_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/newest" />

    <Button
        android:id="@+id/watch_later_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="@string/watch_later" />

    <Button
        android:id="@+id/watched_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/watched" />

</LinearLayout>







